SITE_ADDRESS=localhost:5000
GA_ID=UA-154862848-3
GADS_ID=AW-602637259
GATSBY_FB_PIXEL_ID=1200000000000013
PREFIX=/new
API_PORT=8006
API_URL=localhost:
SMTP_HOST=smtp.gmail.com
SMTP_AUTH_USER=cl.dev.analytics@gmail.com
SMTP_AUTH_PASSWORD=28nkdsfg89{ED[ewpn4w}e9
GATSBY_SEND_FORM_URL=https://cl-node-api.herokuapp.com/send-form
