SITE_ADDRESS=http://clearline.com.ua/new
GA_ID=UA-48694500-1
GADS_ID=AW-983170276
GA4_ID=G-8783RKEEP7
GATSBY_FB_PIXEL_ID=1561387770623152
PREFIX=/cl-website
API_PORT=8006
API_URL=localhost:
SMTP_HOST=smtp.gmail.com
SMTP_AUTH_USER=cl.dev.analytics@gmail.com
SMTP_AUTH_PASSWORD=28nkdsfg89{ED[ewpn4w}e9