SITE_ADDRESS=localhost:8000
CAD_URL=https://clearline.com.ua/cad
GA_ID=UA-154862848-3
GADS_ID=AW-602637259
PREFIX=/cl-website
API_PORT=8006
API_URL=localhost:
SMTP_HOST=smtp.gmail.com
SMTP_AUTH_USER=cl.dev.analytics@gmail.com
SMTP_AUTH_PASSWORD=28nkdsfg89{ED[ewpn4w}e9
SEND_FORM_URL=/send-form
# SEND_FORM_URL=https://cl-node-api.herokuapp.com/send-form
