SITE_ADDRESS=http://clearline.com.ua
GA_ID=3
PREFIX=/cl-website
API_PORT=8006
API_URL=localhost:
SMTP_HOST=smtp.gmail.com
SMTP_AUTH_USER=cl.dev.analytics@gmail.com
SMTP_AUTH_PASSWORD=28nkdsfg89{ED[ewpn4w}e9